<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
	<title>Earth wind and fire</title>
</head>
<body>
    <section class="game">
        <div class="score">
            
            <div class="player-score">
                    <h2>player</h2>
                    <p>0</p> 
            </div>

            <div class="computer-score">
                    <h2>computer</h2>
                    <p>0</p> 
            </div>

        </div>

        <div class="intro">
            <h1>Earth, Wind, and Fire: Are you the master of the elements?
            </h1>
            <p>Rules: Earth beats wind,
                      Wind beats fire,
                    and Fire beats earth
            </p>
            <button>BECOME THE AVATAR!</button>

        </div>

        <div class="match fadeOut">
            <h2 class="winner">CHOOSE YOUR ELEMENT!</h2>
           
            <div class="element">
                <img class="player-element" src="./img/earth.png" alt="" style="height: 50px">
                <img class="computer-element" src="./img/earth.png" alt=""style="height: 50px">
            </div>
        </div>

        <div class="options fadeOut">
            <button class="earth">earth</button>
            <button class="wind">wind</button>
            <button class="fire">fire</button>
        </div>
    </section>
    
  <script src="app.js"></script>  
</body>
</html>