*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

section{
height: 100vh;
background-color: darkcyan;
font-family: Arial, Helvetica, sans-serif;
}

.score{
color: white;
height: 20vh;
display: flex;
justify-content: space-around;
align-items: center;
}

.score h2{
    font-size: 30px
}

.score p{
text-align: center;
padding: 10px;
font-size: 25px;
}

.intro {
    color: white;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.intro h1{
font-size: 40px;
}

.intro button {
width: 150px;
height: 50px;
color: rgb(209, 206, 206);
font-size: 20px;
background-color: black;
cursor: pointer;
}

.match {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}

.winner {
color: white;
text-align: center;
font-size: 50px

}

.element, .options{
display: flex;
justify-content: space-around;
align-items: center;

}
.options button {

    width: 100px;
height: 50px;
color: rgb(209, 206, 206);
font-size: 20px;
background-color: black;
cursor: pointer;
}

.player-element{
    transform: rotateY(180deg)
}

div.fadeOut{
    opacity: 0;
    pointer-events: none;
}

div.fadeIn{
    opacity: 1;
    pointer-events: all;
}